{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial"
    }
  },
  "JWT": {
    "ValidAudience": "EliteLife2024",
    "ValidIssuer": "EliteLife2024",
    "Secret": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzAnhHieuDepTrai442350123456789",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 7
  },
  "ConnectionStrings": {
    "PgDbConnection": "Server=103.186.146.198;Database=UAT-elite-life-2024;Port=5432;UserId=postgres;Password=v4FQ7yAUPtwtDCA56GZM2NJAppvGsHXhPBmwGJznZNpINXIGDF;"
  }
}
